-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 10. Feb 2016 um 09:26
-- Server-Version: 5.6.24
-- PHP-Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `milchschnitte`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `id` int(10) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `streetNo` varchar(255) NOT NULL,
  `zip` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `birthdate` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `newsletter` int(1) NOT NULL,
  `newsletter_approval` int(1) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf32;

--
-- Daten für Tabelle `member`
--

INSERT INTO `member` (`id`, `firstname`, `lastname`, `street`, `streetNo`, `zip`, `city`, `country`, `birthdate`, `email`, `newsletter`, `newsletter_approval`, `ip`, `date`, `status`) VALUES
(1, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 0, 0, '127.0.0.1', 'time', 1),
(2, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 0, 0, '127.0.0.1', 'time', 1),
(3, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 0, 0, '127.0.0.1', 'time', 1),
(4, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(5, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(6, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(7, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(8, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(9, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(10, 'Vorname', 'Nachname', 'Strasse', '1', '10001', 'Ort', '', '', 'email@email.de', 1, 1, '127.0.0.1', 'time', 1),
(11, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', 'time', 1),
(12, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455035628', 1),
(13, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036020', 1),
(14, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036036', 1),
(15, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036125', 1),
(16, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036264', 1),
(17, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036593', 1),
(18, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036650', 1),
(19, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036776', 1),
(20, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455036976', 1),
(21, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037017', 1),
(22, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037057', 1),
(23, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037078', 1),
(24, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037106', 1),
(25, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037122', 1),
(26, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037168', 1),
(27, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037183', 1),
(28, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037193', 1),
(29, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037216', 1),
(30, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037238', 1),
(31, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037293', 1),
(32, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037322', 1),
(33, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037361', 1),
(34, '13232', '321', '321', '321', '321', '321', 'AU', '321', '321@42443543.de', 0, 0, '127.0.0.1', '1455037374', 1),
(35, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455037471', 1),
(36, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038124', 1),
(37, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038157', 1),
(38, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038579', 1),
(39, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038599', 1),
(40, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038642', 1),
(41, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038664', 1),
(42, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038675', 1),
(43, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038703', 1),
(44, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038740', 1),
(45, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038815', 1),
(46, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038825', 1),
(47, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038837', 1),
(48, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038858', 1),
(49, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038872', 1),
(50, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038912', 1),
(51, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038940', 1),
(52, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038961', 1),
(53, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455038975', 1),
(54, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039085', 1),
(55, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039464', 1),
(56, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039570', 1),
(57, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039603', 1),
(58, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039719', 1),
(59, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039781', 1),
(60, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039813', 1),
(61, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039825', 1),
(62, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039847', 1),
(63, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039859', 1),
(64, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039899', 1),
(65, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039914', 1),
(66, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039925', 1),
(67, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039938', 1),
(68, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039949', 1),
(69, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039964', 1),
(70, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039977', 1),
(71, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455039990', 1),
(72, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040002', 1),
(73, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040019', 1),
(74, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040032', 1),
(75, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040068', 1),
(76, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040087', 1),
(77, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040098', 1),
(78, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040110', 1),
(79, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040142', 1),
(80, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040154', 1),
(81, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040166', 1),
(82, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040181', 1),
(83, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040194', 1),
(84, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040220', 1),
(85, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040248', 1),
(86, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040262', 1),
(87, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040295', 1),
(88, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040310', 1),
(89, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040321', 1),
(90, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040335', 1),
(91, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040347', 1),
(92, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040400', 1),
(93, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040419', 1),
(94, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040430', 1),
(95, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040443', 1),
(96, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040494', 1),
(97, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040517', 1),
(98, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040528', 1),
(99, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040541', 1),
(100, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040566', 1),
(101, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040580', 1),
(102, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040627', 1),
(103, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040688', 1),
(104, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040716', 1),
(105, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040747', 1),
(106, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040763', 1),
(107, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040864', 1),
(108, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040903', 1),
(109, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040933', 1),
(110, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040951', 1),
(111, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040977', 1),
(112, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455040997', 1),
(113, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041022', 1),
(114, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041069', 1),
(115, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041093', 1),
(116, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041120', 1),
(117, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041143', 1),
(118, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041169', 1),
(119, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041187', 1),
(120, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041201', 1),
(121, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041213', 1),
(122, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041247', 1),
(123, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041267', 1),
(124, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041297', 1),
(125, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041319', 1),
(126, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041337', 1),
(127, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041389', 1),
(128, '213', '321', '321', '321', '321', '321', 'AU', '312', '321@42443543.de', 0, 0, '127.0.0.1', '1455041400', 1),
(129, '564', '654', '654', '654', '654', '654', 'AU', '654', '321@42443543.de', 0, 0, '127.0.0.1', '1455089975', 1),
(130, '54', '54', '321', '321', '321', '321', 'AU', '654', '321@42443543.de', 0, 0, '127.0.0.1', '1455091626', 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pictures`
--

CREATE TABLE IF NOT EXISTS `pictures` (
  `id` int(10) NOT NULL,
  `mid` int(10) NOT NULL,
  `sessionkey` varchar(255) NOT NULL,
  `origFilenameExtension` varchar(25) NOT NULL,
  `description` varchar(255) NOT NULL,
  `scale` double NOT NULL,
  `angle` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `captionText` varchar(255) NOT NULL,
  `featured` int(1) NOT NULL,
  `date` int(10) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf32;

--
-- Daten für Tabelle `pictures`
--

INSERT INTO `pictures` (`id`, `mid`, `sessionkey`, `origFilenameExtension`, `description`, `scale`, `angle`, `x`, `y`, `width`, `height`, `captionText`, `featured`, `date`, `status`) VALUES
(12, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 1, 1455091320, 1),
(18, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(24, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 1, 1455091320, 1),
(25, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(26, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 1, 1455091320, 1),
(27, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(28, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(29, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 1, 1455091320, 1),
(30, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(31, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(32, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(33, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(34, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 1, 1455091320, 1),
(35, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(36, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(37, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 1, 1455091320, 1),
(38, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(39, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(40, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(41, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(42, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(43, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(44, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(45, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(46, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(47, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(48, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(49, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(50, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(51, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(52, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(53, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(54, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(55, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(56, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(57, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(58, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(59, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1),
(60, 129, '26707a69bfbcc21f45dc3e2a7b790f5cbcdb8482', 'jpg', '', 3.223441819548874, 0, 1251, 329, 800, 800, 'bla bla bla', 0, 1455091320, 1),
(61, 130, '1c61613fd107666db0492f6a9db00ea89f54a666', 'jpg', '', 1.5037593984962405, 0, 202, 0, 800, 800, '5345345435', 0, 1455091320, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `id` int(10) NOT NULL,
  `uid` int(10) NOT NULL,
  `sessionkey` varchar(255) NOT NULL,
  `date` int(12) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `sessions`
--

INSERT INTO `sessions` (`id`, `uid`, `sessionkey`, `date`) VALUES
(4, 0, '1c61613fd107666db0492f6a9db00ea89f54a666', 1455091320);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `spielefinder`
--

CREATE TABLE IF NOT EXISTS `spielefinder` (
  `id` int(12) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `gameEnd` text NOT NULL,
  `ageFrom` int(5) NOT NULL,
  `ageTo` int(5) NOT NULL,
  `personCountFrom` int(5) NOT NULL,
  `personCountTo` int(5) NOT NULL,
  `location` varchar(50) NOT NULL,
  `requirements` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `meta-title` varchar(255) NOT NULL,
  `meta-description` text NOT NULL,
  `likes` int(10) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- Indizes für die Tabelle `pictures`
--
ALTER TABLE `pictures`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `spielefinder`
--
ALTER TABLE `spielefinder`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `member`
--
ALTER TABLE `member`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT für Tabelle `pictures`
--
ALTER TABLE `pictures`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT für Tabelle `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT für Tabelle `spielefinder`
--
ALTER TABLE `spielefinder`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
