-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 15. Mrz 2016 um 12:41
-- Server-Version: 10.1.10-MariaDB
-- PHP-Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `milchschnitte`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `spielefinder`
--

DROP TABLE `spielefinder`;

CREATE TABLE `spielefinder` (
  `id` int(12) NOT NULL,
  `title` varchar(255) NOT NULL,
  `subline` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `gameEnd` text NOT NULL,
  `ageFrom` int(5) NOT NULL,
  `ageTo` int(5) NOT NULL,
  `personCountString` varchar(255) NOT NULL,
  `personCount` varchar(10) NOT NULL,
  `location` varchar(10) NOT NULL,
  `requirements` varchar(10) NOT NULL,
  `requirementsString` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `meta-title` varchar(255) NOT NULL,
  `meta-description` text NOT NULL,
  `likes` int(10) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Daten für Tabelle `spielefinder`
--

INSERT INTO `spielefinder` (`id`, `title`, `subline`, `description`, `gameEnd`, `ageFrom`, `ageTo`, `personCountString`, `personCount`, `location`, `requirements`, `requirementsString`, `picture`, `url`, `meta-title`, `meta-description`, `likes`, `status`) VALUES
(1, 'Dosenwerfen', 'Ran an die Bälle und los!', 'Ein Jahrmarktsklassiker für Zuhause. Dazu stellt man mehrere Dosen als Pyramide auf einen Tisch. Jetzt darf geworfen werden! Mit drei Bällen pro Spieler darf jeder versuchen, so viele Dosen wie möglich um zu werfen. Für jede Dose, die nicht mehr steht, gibt es einen Punkt. \r\n<br><br>\r\nRan an die Bälle und los!', 'Wenn einer dreimal geworfen hat, ist der nächste dran.\r\n<br>\r\nWer die meisten Dosen abgeräumt hat, hat die Runde gewonnen.', 6, 12, '5-16', '2,3', '1,2', '1', 'TISCH, GENÜGEND 500 G-DOSEN, BÄLLE (Z.B. TENNISBÄLLE), GENUG PLATZ', '19-Dosenwerfen.png', 'dosenwerfen', 'SPielefinder - Dosenwerfen', 'Das beliebte Geschicklichkeitsspiel vom Jahrmarkt oder Schulfest. Beim Dosenwerfen probiert jeder gern seine Treffsicherheit.', 0, 1),
(2, 'Zungenbrecher', 'Achtung vor Knoten in der Zunge!', 'Die Merkfähigkeit, Schnelligkeit und Fehlerfreiheit lassen sich ganz spielerisch üben. Außerdem macht Sprache Kindern einfach Spaß. Wer möchte, kann auch einen kleinen Wettbewerb daraus machen. Wem gelingt es, die folgenden fünf Zungenbrecher alle nacheinander vollkommen fehlerfrei aufzusagen?\r\n<br><br>\r\nZwischen zwei Zwetschgenzweigen sitzen zwei zwitschernde Schwalben.\r\nDer Kaplan klebt klappbare Pappplakate.\r\nDer Cottbusser Postkutscher putzt den Cottbusser Postkutschkasten.\r\nIn Ulm, um Ulm und um Ulm herum.\r\nDie Klapperschlang´ schlang ihre Klapper lang, bis ihre Klapper schlapper klang.\r\n\r\nAchtung vor Knoten in der Zunge!', 'Spätestens, wenn allen vor Lachen die Puste ausgeht.<br>\r\nOder wenn ein Mitspieler die fünf Beispiele fehlerfrei ausgesprochen hat.', 6, 9, 'MIND. 2', '1,2,3', '1,2', '2', 'KEINS', '22-zungenbrecher.png', 'zungenbrecher', 'Spielefinder Zungenbrecher', 'Ein lustiges Spiel für Merkfähigkeit, Schnelligkeit und Fehlerfreiheit. Mit den Zungenbrechern für Groß und Klein lassen sich diese spielerisch üben.', 0, 1),
(3, 'Mein Hut, der hat drei Ecken', 'Ein Singspiel für Groß und Klein.', 'Dieses Singspiel hat einen bekannten Text: „Mein Hut, der hat drei Ecken, drei Ecken hat mein Hut. Und hätt´ er nicht drei Ecken, so wär´ es nicht mein Hut.“ Beim Singen werden dazu passende Bewegungen gemacht. Hut: Jedes Kind greift sich auf den Kopf. Drei: Jedes Kind streckt drei Finger aus. Ecken: Jedes Kind fasst sich an den Ellenbogen. Nicht: Jedes Kind schüttelt den Kopf. Mein: Jedes Kind zeigt auf seine Brust. \r\n<br><br>\r\nAm Anfang werden Gesang und Bewegungen gleichzeitig gemacht. Nach und nach werden immer mehr Worte ausgelassen, so dass nur noch die Bewegungen bleiben. Noch mehr Spaß macht es, wenn dabei die Geschwindigkeit immer weiter gesteigert wird.', 'Man kann es singen, bis sogar die eigene Zunge drei Ecken hat.', 3, 5, '3-6', '1,2', '1,2', '2', 'KEINS', 'Mein-Hut.png', 'mein-hut', 'Spielefinder mein Hut der hat drei Ecken', 'Mein Hut der hat drei Ecken ist ein witziges Singspiel, das auch eine Menge Konzentration erfordert.', 0, 1),
(4, 'Was ist im Sack?', 'Hier ist Fingerspitzengefühl gefragt.', 'Was ist das? Diese Frage stellt sich hier für jeden Mitspieler. Denn es gilt, Alltagsgegenstände nur durch bloßes Ertasten herauszufinden, die hierfür in einen Jutebeutel gesteckt wurden. Ein Spiel fürs Fingerspitzengefühl! \r\n<br><br>\r\nMan kann es auch beim Kindergeburtstag spielen. Hier können verschiedene Süßigkeiten ertastet werden – und danach gegessen. Guten Appetit!', 'Wenn jeder mal dran war. Oder zweimal. Ganz wie man möchte.', 3, 5, '2-8', '2', '1,2', '1', 'JUTEBEUTEL, (UNGEFÄHRLICHE) ALLTAGSGEGENSTÄNDE ODER SÜSSIGKEITEN', '14-was-ist-im-sack.png', 'was-ist-im-sack', 'Spielefinder was ist im Sack', 'Ein Spiel bei dem man mit tasten, raten und wenigen Hilfsmitteln viel Spaß haben kann.', 0, 1),
(5, 'Raubtierfütterung', 'Wer zähmt das Raubtier?', 'Wer zähmt das Raubtier mit seiner Geschicklichkeit und kleinen Leckereien? Dazu setzen sich zwei Kinder ganz dicht hintereinander auf einen Stuhl. Dann bekommen sie eine Regenjacke (oder ähnliches) verkehrt herum umgehängt. Anschließend schlüpft das hintere Kind mit seinen Armen in die Jackenarme und versucht, das Raubtier zu füttern. Dazu stehen vor ihnen verschiedene Lebensmittel oder Süßigkeiten auf dem Tisch. Gar nicht so einfach und für die Zuschauer lustig anzusehen. \r\n<br><br>\r\nWas mögen Zuschauer am liebsten? Raubtierfütterung!', 'Wenn das Raubtier satt ist.<br>Oder die Zuschauer ein neues Tier sehen wollen.', 3, 9, '2-4', '1', '1,2', '1', 'STUHL, REGENJACKE (O.Ä.), VERSCHIEDENE LEBENSMITTEL ODER SÜSSIGKEITEN', '17-raubtierfuttern.png', 'raubtierfuetterung', 'Spielefinder Raubtierfütterung', 'Wer füttert besonders geschickt das wilde Raubtier? Ess- und Fütterspiel für kleine Leckermäuler und große Partys.', 1, 1),
(6, 'Käsekästchen', 'Wer erobert die meisten Kästchen?', 'Bei diesem Spiel geht es darum, möglichst viele Kästchen zu erobern. Dazu zeichnet als erstes jeder ein rechteckiges Spielfeld auf ein kariertes Blatt Papier (z.B. 8x12 Kästchen). Kästchen werden erobert, indem man die vier Seitenlinien nachzeichnet und es damit „schließt“. Ganz wichtig: Wer dran ist, muss einen Zug machen, d.h. einen Strich auf das Blatt setzen. Wer ein Kästchen geschlossen hat, markiert es mit einem Zeichen (Spieler 1: Kreis, Spieler 2: Kreuz) und muss einen weiteren Zug machen. Wer die meisten Kästchen erobert hat, gewinnt das Spiel. \r\n<br><br>\r\nAuf geht’s! Mit kleinen Strichen zum großen Spaß!', 'Sind alle möglichen Striche gezeichnet, ist das Spiel zu Ende.<br>\r\nJetzt heißt es, Kreise und Kreuze zählen. Der Spieler mit den meisten gewinnt.', 10, 12, '2', '1', '1,2', '1', 'KARIERTES PAPIER, STIFT', 'Kaesekaestchen.png', 'kaesekaestchen', 'Spielefinder Käsekästchen', 'Ein Denkspiel nicht nur für Regentage. Hier wird Kästchen-Papier zum Ort für einen Wettstreit mit Stift und Köpfchen.', 2, 1),
(7, 'Schattenfänger', 'Fange die Schatten deiner Freunde.', 'Sobald die Sonne scheint, kann das Spiel beginnen. Dann wird der Schattenfänger aktiv. So heißt der Fänger, der alle Mitspieler erwischt, indem er auf ihre Schatten tritt. Wer gefangen wurde, darf sich nicht mehr bewegen. Oder er wird der neue Fänger. \r\n<br><br>\r\nWenn keine Wolken da sind, kann losgespielt werden. Auf geht’s!', 'Wenn alle gefangen sind.<br>\r\nWenn die Sonne weg ist.', 3, 5, 'MIND. 5', '2', '2', '2', 'SONNENSCHEIN', 'Schattenfaenger.png', 'schattenfaenger', 'Spielefinder Schattenfänger', 'Ein lustiges Gruppen-Fangspiel für Sonnentage. Wer kann die Schatten der meisten Freunde fangen?', 0, 1),
(8, 'Wer ist der Täter', 'Wer wird wohl der Mörder sein?', 'Am besten spielt man dieses spannende Spiel in einem abgedunkelten Raum. Es gibt hier z.B. einen Mörder, ein Opfer und einen Detektiv. Welche Rolle jeder hat, ergibt sich vor Spielanfang durch das Ziehen kleiner Zettel. Auf einem steht „Mörder“, auf einem „Detektiv“ und auf allen anderen „Partygast“. Das Spiel beginnt damit, dass alle Mitspieler unbeschwert in einem dunklen Raum tanzen. Irgendwann sucht sich der „Mörder“ eine(n) seiner Mittänzer(innen) als Opfer aus und kneift es. Worauf dieses einen lauten Schrei loslässt. Sofort eilt der „Detektiv“ herbei, der sich bis jetzt draußen vor der Tür aufhielt, und versucht, den Mörder zu ermitteln. Dabei stellt er allen Anwesenden in drei „Ermittlungsrunden“ die gleiche Frage. Zum Beispiel: „Was hast du gerade gemacht?“ – Antwort: „Zuerst habe ich etwas getrunken und dann getanzt.“ Hierbei muss der Detektiv genau zuhören. In den drei Ermittlungsrunden sagen alle dreimal genau dasselbe, der Mörder aber einmal etwas anderes. \r\n<br><br>\r\nSpannend! Der Geburtstag wird zum Tatort.', 'Wenn der Detektiv den Mörder enttarnt hat. Oder aufgegeben hat.', 10, 12, '5-10', '2,3', '1', '1', 'MUSIK, ZETTEL, PAPIER, STIFT', '15-mord-in-dunkeln.png', 'wer-ist-der-taeter', 'Spielefinder wer ist der Täter', 'Ein spannendes Detektivspiel für Gruppen: Mit viel Bewegung und Action bei dem trotzdem besonders gut aufgepasst werden muss.', 0, 1),
(9, 'Malen mit Knick', 'Lustige Männchen zum Aufklappen.', 'Lustige Männchen zeichnet man so: Oben auf den Zettel kommt der Kopf bis zum Halsansatz, dann wird der Zettel umgeknickt und an den Nachbarn weitergegeben. Der malt den Oberkörper darauf ohne zu wissen, wie der Kopf aussieht. Dann knickt man wieder den Zettel um und reicht ihn weiter. Der Nächste malt die Beine drauf und der Letzte (wieder nach umknicken) schließlich die Füße. Dann heißt es: Aufklappen und loslachen. \r\n<br><br>\r\nNoch lustiger wird’s, wenn man nicht nur einen Zettel rumreicht, sondern es einen für jeden gibt.', 'Wenn jede Figur einen Kopf, Körper, Beine und Füße hat, ist eine Runde zu Ende.', 6, 9, '2-4', '1', '1', '1', 'PAPIER, STIFTE', 'Malen-mit-Knick.png', 'malen-mit-knick', 'Spielefinder malen mit Knick', 'Die verrücktesten Tiere und seltsame Wesen entstehen bei diesem witzigen Malspiel.', 0, 1),
(10, 'Personen raten', 'Werde zu einer Berühmtheit.', 'Bei diesem Spiel kann jeder zu einer Berühmtheit werden. Zu Anfang schreibt jeder Mitspieler den Namen einer bekannten Persönlichkeit auf einen Zettel. Anschließend klebt jeder seinen Zettel einem anderen an die Stirn. So, dass an jedem Mitspieler eine andere Persönlichkeit hängt. Zum Beispiel Mozart, Goethe oder ein bekannter Superheld. Ein Spieler fängt an, den anderen Fragen zu sich zu stellen. Zum Beispiel: „Bin ich ein Mann?“ Oder: „Lebe ich noch?“. Dabei muss die Frage immer klar mit „ja“ oder „nein“ zu beantworten sein. Nach einem „nein“ ist der nächste Spieler an der Reihe.', 'Das Spiel endet, wenn alle geraten haben, wer sie sind.<br>\r\nBei großen Gruppen endet es nach den ersten drei.', 10, 12, '2-8', '1,2', '1', '1', 'POST-ITS ODER ÄHNLICHES', '2-personenraten.png', 'personen-raten', 'Spielefinder Personen raten', 'Wer bin ich? Bei diesem Ratespiel wird man für kurze Zeit zu einer Berühmten Person, aber zu welcher bloß?', 0, 1),
(11, 'Murmelgolf', 'Murmeln ausgepackt und rein ins Vergnügen!', 'So spielt man Murmeln im Urlaub. Am besten nämlich am Strand – oder auf einem anderen sandigen Untergrund. Zuerst wird ein kleines Loch in den möglichst gleichmäßigen Boden gebuddelt. Dann wird in zwei bis drei Metern Entfernung davon die Startlinie als Strich markiert. Anschließend werden die Murmeln verteilt – z.B. fünf pro Spieler. Jetzt versuchen alle abwechselnd, ihre Murmel mit dem Finger in das Loch zu schnipsen. Der Spieler ganz rechts fängt an und schnippst einmal. Dann darf sein Nachbar zur Linken seine Kugel schnipsen, dann der Nächste seine usw. Wenn alle ihre Kugel geschnippst haben, ist wieder der Erste an der Reihe und macht von da mit seiner Kugel weiter, wo sie nach dem ersten Schnipp liegen geblieben ist. Der Spieler, dessen Kugel als Erstes im Loch liegt, hat die Runde gewonnen. Und bekommt die Murmeln seiner Mitspieler. Das Spiel endet, wenn keiner mehr Lust hat. Oder nur noch ein Spieler Murmeln zum Schnipsen hat. \r\n<br><br>\r\nUnd nun die Murmeln ausgepackt und rein ins Vergnügen!', 'Wer seine Kugel als erster ins Loch geschnippt hat, gewinnt die Runde.<br>\r\nUnd dazu die eingesetzten Murmeln der Mitspieler.', 3, 9, '3-4', '1', '2', '1', 'CA. FÜNF MURMELN PRO SPIELER, SCHAUFEL', 'Murmelgolf.png', 'murmelgolf', 'Spielefinder Murmelgolf', 'Wer schnippt seine Murmeln in diesem Spiel am Geschicktesten und ergattert die Murmeln der anderen?', 0, 1),
(12, 'Gummitwist', 'Hält fit und stärkt die Geschicklichkeit.', 'Alles, was man dazu braucht sind ein Gummiband, mind. 3 Spieler und ein bisschen Körperbeherrschung. Zuerst stellen sich zwei Spieler so gegenüber auf, dass sie sich ansehen. Zwischen ihren Beinen haben sie ein Gummiband (ca. 3 Meter) gespannt. Jetzt muss der Dritte (oder mehr Spieler) im Gummiband hüpfen. Die richtige Bewegungsreihenfolge (oder Kombination) wurde vorher besprochen. Schwieriger wird es, wenn man das Gummi höher macht. Weil man dann höher springen muss! \r\n<br><br>\r\nMögliche Fehler könnten sein: Das Gummi berühren, mit dem falschen Fuß auf dem Gummi landen, am Gummi hängen bleiben oder einen Sprung vergessen.', 'Man kann es spielen, solange es Spaß macht.', 10, 12, '3-4', '1', '2', '1', 'GUMMIBAND (CA. 3 METER)', 'Gummitwist.png', 'gummitwist', 'Spielefinder Gummitwist', 'Ein Geschicklichkeits- und Sport-Spiel ab drei Personen, das einem viel Beinarbeit abverlangt.', 0, 1),
(13, 'Teekesselchen', 'Wer errät die meisten Begriffe?', 'Ein Teekesselchen ist ein Wort mit verschiedenen Bedeutungen. Auf einer BANK kann man z.B. sitzen, aber auch Geld abheben. Zuerst überlegt sich ein Mitspieler ein Teekesselchen, dann beschreibt er es seinem Mitspieler. Und zwar so: „Auf meinem Teekesselchen kann man sitzen.“ „Bei meinem Teekesselchen bekommt man Geld.“ \r\n<br><br>\r\nDer Mitspieler muss darauf kommen. Dann denkt er sich selbst ein Teekesselchen aus. Man kann das Spiel auch in Gruppen spielen. Dann gewinnt die Gruppe, die weniger Hinweise gebraucht hat, um den Begriff zu raten. \r\n<br><br>\r\nBeispiele für Teekesselchen sind: Hamburger (Hackbrötchen + Bewohner der Stadt Hamburg), Blume (Blume + Schwanz eines Hasen), Läufer (Mensch + kleiner Teppich), Turm (Burgturm + beim Schachspiel), Nagel (Finger + Werkzeug)', 'Wenn keiner mehr eine Idee für ein Teekesselchen hat.<br>\r\nDas Wort Teekesselchen geht natürlich auch (dieses Spiel + ein kleiner Teekessel).', 6, 9, '2-6', '1,2', '1,2,3', '2', 'KEINS', 'Teekesselchen.png', 'teekesselchen', 'Spielefinder Teekesselchen', 'Wer rätselt am besten? Bei diesem Wort- und  Sprachspiel geht es darum Begriffe zu erraten und sich lustige Umschreibungen auszudenken.', 0, 1),
(14, 'Gerade würfeln', 'Ran an die Würfel und gerade gewürfelt!', 'Dieses Spiel macht nicht nur Spaß, es trainiert auch das Kopfrechnen. Jeder Spieler hat drei Würfe mit je drei Würfeln. Aber nur die geraden Augen dürfen zusammengezählt werden. Wenn jeder in der Runde dreimal gewürfelt hat, ist diese zu Ende. Der oder die Spieler(in) mit den meisten Augen gewinnt. \r\n<br><br>\r\nRan an die Würfel und gerade gewürfelt!', 'Wenn jeder dreimal geworfen hat, wird ausgezählt.<br>\r\nDer mit den meisten Augen gewinnt.', 10, 12, '2-4', '1', '1,2', '1', 'WÜRFEL', 'Gerade-wuerfeln.png', 'gerade-wuerfeln', 'Spielefinder gerade würfeln', 'Ein Würfelspiel für Mathe-Profis. Hier wird jeder Wurf zu einer Denksport-Aufgabe.', 0, 1),
(15, 'Alle Vögel fliegen hoch', 'Doch nur der aufmerksamste Spieler gewinnt.', 'Hier kann alles fliegen: Vögel, Schmetterlinge und Flugzeuge. Und wenn man nicht aufpasst, auch Eisenbahnen und Maulwürfe. Zuerst wird ein Mitspieler zum Spielleiter bestimmt. Alle Kinder sitzen um einen Tisch herum und trommeln mit den Zeigefingern auf die Tischkante. Plötzlich ruft der Spielleiter: „Alle Vögel fliegen hoch!“, reißt die Arme hoch, und alle machen es ebenso. Lustig wird´s dann, wenn er etwas gesagt hat, das überhaupt nicht fliegen kann – aber einige trotzdem die Arme hoch fliegen lassen. Die scheiden für diese Spielrunde aus. Der aufmerksamste Spieler gewinnt die Runde und wird für die Nächste der Spielleiter.', 'Wenn keiner mehr mag.<br>\r\nOder wenn jeder Mitspieler mal Spielleiter war.', 3, 5, '5-10', '2,3', '1', '1', 'TISCH', '10-alle-vogel-fliegen-hoch.png', 'alle-vogel-fliegen-hoch', 'Spielefinder alle Vögel fliegen hoch', 'Ein Sprachspiel für Gruppen bei dem nur der aufmerksamst  Spieler gewinnen kann. Hier sind Konzentration und schnelle Reaktion gefragt.', 0, 1),
(16, 'Ultra umgekehrt', 'Ist das wirklich der linke Arm?', 'Dieses Spiel ist nicht ultra leicht, bringt aber ultra viel Spaß. Zuerst wird ein Kind zum Spielleiter bestimmt. Es stellt sich in den Kreis, in dem alle Mitspieler sitzen. Dann zeigt es dem Ersten z.B. sein rechtes Bein und sagt dazu: „Das ist mein linker Arm“. Der Mitspieler muss sofort das Gegenteil sagen und tun. Es zeigt also auf seinen linken Arm und sagt: „Das ist mein rechtes Bein.“ Ganz schön schwierig, da nicht durcheinander zu kommen. Jeder, der einen Fehler macht, scheidet aus. Das Spiel ist zu Ende, wenn alle Mitspieler einmal dran waren.', 'Wenn alle einmal dran waren.', 10, 12, '5-8', '2', '1', '2', 'KEINS', 'Ultra-umgekehrt.png', 'ultra-umgekehrt', 'Spielefinder ultra umgekehrt', 'Ein Koordinationsspiel, das besonders schwierig, aber auch besonders lustig ist.', 0, 1),
(17, 'Taschenlampenmalen', 'Licht aus, Taschenlampe an!', 'Alles, was man dazu braucht, ist eine weiße Wand, eine Taschenlampe und ein paar aufmerksame Mitspieler. Einer von ihnen bekommt die Taschenlampe und fängt an, mit dem Lichtstrahl an die Wand des dunklen Zimmers zu malen. Was könnte das sein? Ein Ball? Eine Wolke? Eine Sonne? Hier darf man seiner Fantasie freien Lauf lassen. Oder man fängt einfacher an. Zum Beispiel mit Zahlen und Buchstaben. \r\n<br><br>\r\nAlso: Licht aus, Lampe an!', 'Erst wenn die Batterie leer ist.<br>\r\nOder wenn die Spieler ins Bett müssen.', 6, 9, '2-4', '1', '1', '1', 'TASCHENLAMPE, BATTERIEN', 'Taschenlampenmalen.png', 'taschenlampenmalen', 'Spielefinder Taschenlampenmalen', 'Fantasie und eine gute Auffassungsgabe sind gefragt bei diesem Malspiel,Scharade mit Licht. Welche Form, welches Bild könnte hier gezeichnet werden?', 0, 1),
(18, 'Fischer, Fischer, wie tief ist das Wasser?', 'Das lustige Fangspiel für drinnen und draußen.', 'Nachdem jeweils eine Start- und eine Ziellinie markiert wurde (z.B. mit Kreide), geht es los: Ein Kind steht als (vorher gewählter) Fischer hinter der Ziellinie. Alle anderen Kinder stehen ihm gegenüber hinter der Startlinie. Sie rufen: „Fischer, Fischer, wie tief ist das Wasser?“. Darauf antwortet der Fischer (z.B.): „40 Meter tief!“ Also rufen die Kinder zurück: „Wie kommen wir darüber?“. Der Fischer denkt sich eine Bewegungsart aus und ruft (z.B.): „Hüpfen!“. In diesem Augenblick hüpfen alle Kinder von der Startlinie los und versuchen, ganz schnell über die Ziellinie zu kommen. Der Fischer selbst hüpft auch – aber er versucht, möglichst viele Kinder zu fangen. Alle gefangenen Kinder müssen mit ihm hinter die Startlinie kommen. Wenn jetzt die übrigen Kinder wieder gerufen haben und jetzt (z.B.) krabbeln müssen, fangen die vorher gefangenen Kinder mit. Solange, bis das letzte Kind gefangen wurde. Dieses darf beim nächsten Mal der Fischer sein. \r\n<br><br>\r\nEgal, ob mit krabbeln, hüpfen oder seitwärts gehen – mit diesem Spiel haben Kinder viel Spaß!', 'Wenn alle Fische im Netz gelandet sind.', 6, 9, '5-20', '2,3', '2', '1', 'KREIDE (O.Ä.)', 'Fischer,-Fischer,-wie-tief-ist-das-Wasser.png', 'fischer-fischer-wie-tief-ist-das-wasser', 'Spielefinder Fischer Fischer wie tief ist das Wasser', 'Hüpfen, rennen, krabbeln, mt diesem Fangspiel für Gruppen werden Party und Kindergeburtstag ein riesen Spaß.', 0, 1),
(19, 'Wortkombination', 'Wer findet die meisten Wortpaare?', 'Aus einem Wort kann etwas ganz Neues entstehen: Jede Menge Spaß. Und das geht so. Der erste Spieler sagt ein Wort, das aus zwei Begriffen besteht, zum Beispiel „Bilderbuch“. Jetzt sagt der Zweite z.B. „Buchladen“. Das neue Wort muss also immer mit dem letzten des vorher genannten Begriffs anfangen. So könnte die Reihe weitergehen: „Ladenschluss“, „Schlusspunkt“, „Punktgewinn“, usw. \r\n<br><br>\r\nÜbrigens: Dieses Spiel kann man mit mehreren spielen. Oder einfach zu zweit.', 'Die Runde geht solange, wie allen sinnvolle Worte einfallen.', 10, 12, 'MIND. 2', '1', '1,2', '1', 'KEINS', '23-Wortkombination.png', 'wortkombination', 'Spielefinder Wortkombination', 'Bei diesem Sprechspiel darf die Wortkette nicht abreißen. Dabei trainieren alle spielerisch ihr Sprachbegabung.', 1, 1),
(20, 'Prellball', 'Werfen, rennen, Spaß haben!', 'Hier steigt nicht nur der Ball, sondern auch die Stimmung. Zu Anfang steht ein Kind mit einem Ball in den Händen in der Mitte, die Mitspieler stehen dicht drum herum. Jetzt wirft es den Ball möglichst gerade hoch und ruft dabei den Namen des Kindes, das den Ball fangen soll. Gleichzeitig rennen alle Kinder auseinander – nur nicht der, dessen Namen gerufen wurde. Hat der den Ball gefangen, ruft er: „Halt!“ und alle anderen bleiben stehen. Jetzt versucht der Fänger, einen anderen Mitspieler mit dem Ball zu treffen. Dieses Kind ist als nächstes mit werfen dran. \r\n<br><br>\r\nUnd jetzt: Werfen, rennen, Spaß haben!', 'Der Spieldauer sind keine Grenzen gesetzt.<br>\r\nDem Spaß auch nicht.', 6, 12, '5-12', '2,3', '2', '1', 'BALL', '5-prellball.png', 'prellball', 'Spielefinder Prellball', 'Fangspiel und Ballspiel zugleich. Prellball ist fast schon eine eigene Sportart. Und es macht verflixt viel Spass, denn hier sind Beweglichkeit und Reaktion genauso wichtig wie gutes Zielen.', 0, 1),
(21, 'Bei Müllers hat´s gebrannt', 'Das Klatsch- und Singspiel für Freunde.', 'Ein wunderbar klassisches Sing- und Bewegungsspiel geht so: Je zwei Kinder stellen sich einander gegenüber und klatschen in folgender, immer gleicher, Weise in die Hände: \r\n<br><br>\r\n1 x in die eigenen Hände\r\n1 x in die rechten Hände gegeneinander\r\n1 x in die eigenen Hände\r\n1 x in die linken Hände gegeneinander\r\n1 x in die eigenen Hände\r\n3 x beide Hände gegeneinander \r\n<br><br>\r\nDabei singt man diesen Text: \r\n<br><br>\r\n„Bei Mül - lers hats ge - brannt, brannt brannt, da bin ich hin ge - rannt, rannt , rannt, da kam ein Po - li - zist, zist zist, der schrieb mich auf die List, List, List, da lief ich schnell nach Haus, Haus, Haus und die Ge - schicht war aus, aus, aus.“', 'Wenn die Hände warm geklatscht sind und die Stimmen heiser, wird eine kleine Pause gemacht.', 6, 9, '2', '1', '1,2', '2', 'KEINS', 'Bei-Muellers.png', 'bei-muellers-hats-gebrannt', 'Spielefinder bei Müllers hats gebrannt', 'Ein Klassiker für zwei:Bei diesem Sprechspiel geht es um die Koordination von Sprache und Bewegung. Besonders schön ist, dass man hier nicht gegen sondern miteinander spielt.', 0, 1),
(22, 'Ratespass', 'Wer errät die meisten Begriffe?', 'Welches Spiel ist total abwechslungsreich? Dieses! Zuerst wird ein „Rate-Chef“ ausgelost, der sich einen Begriff ausdenkt. Das kann alles Mögliche sein: Ein Tier, ein Beruf, eine Pflanze. Am besten, man einigt sich vorher auf ein Thema. Dann stellt das Rate-Team dem Rate-Chef nacheinander Fragen. Die einzigen erlaubten Antworten sind: „ja“ und „nein“. \r\n<br><br>\r\nOb Tiere, Pflanzen, Personen, Länder, Städte, Filme oder das Lieblingsessen – alles ist erlaubt.', 'Rät das Team den Begriff richtig, hat es gewonnen.<br>\r\nDer Rate-Chef siegt, wenn er zehnmal mit „nein“ geantwortet hat.', 6, 9, '3-8', '1,2', '1', '2', 'KEINS', '3-alles-geraten.png', 'ratespass', 'Spielefinder Ratespass', 'Bei diesem Ratespiel geht es darum, den richtigen Begriff zu erraten, oder eben genial daneben zu liegen. Denn dann hat man noch mehr zu lachen.', 0, 1),
(23, 'Farbe raten', 'Welche Farbe hat die Karte?', 'Schwarz oder rot? Das ist hier die Frage. Zwei Spieler, ein Kartenspiel (Skat) und los geht´s. Nach dem Mischen zieht jeder Spieler eine Karte. Der mit der höheren Augenzahl fängt an. Er nimmt die oberste Karte vom verdeckt liegenden Kartenstapel und muss raten, welche Farbe sie hat. Richtig geraten? Dann darf er die Karte behalten. Wenn nicht, wird die Karte neben den Stapel gelegt. Wurde die letzte Karte vom Stapel genommen, kann man mit den daneben gelegten weitermachen. Sind keine Karten mehr da, wird verglichen: Der, der mehr Karten hat, hat gewonnen.', 'Wenn keine Karten mehr zum Umdrehen da sind, werden die Stapel verglichen.<br>\r\nDer mit den meisten Karten gewinnt.', 6, 9, '2-4', '1', '1,2', '1', 'SKATKARTEN', 'Farbe-raten.png', 'farbe-raten', 'Spielefinder Farbe raten', 'Ein Kartenspiel zum Raten: Das Spiel rund um den besten Farbriecher macht schon zu zweit mächtig Laune.', 0, 1),
(24, 'Mein rechter, rechter Platz ist frei', 'Wünsche dir deine Freunde herbei.', 'Alle Kinder setzen sich in einen Stuhlkreis, ein Platz bleibt frei. Das Kind links daneben sagt: „Mein rechter, rechter Platz ist frei. Ich wünsche mir den Martin herbei.“ Jetzt muss das benannte Kind (z.B. Martin) sich auf den freien Platz setzen. Dadurch wird wieder ein Platz frei. So dass das Kind links daneben wieder sagt: „Mein rechter, rechter Platz ist frei.“ Auf diese Weise ist nicht nur der Kreis immer in Bewegung, man übt auch die Namen der Teilnehmer. Denn zum Kennenlernen eignet sich dieses Spiel besonders gut. \r\n<br><br>\r\nMein rechter, rechter Platz ist frei. Ich wünsche mir meine Freunde herbei!', 'Man spielt, solange wie man gern mag.<br>\r\nUnd wenn sich alle gut kennen, wird einfach ein anderes Spiel aus dieser Sammlung gespielt.', 3, 5, '5-14', '2,3', '1', '1', 'STÜHLE', 'Mein-rechter-Platz.png', 'mein-rechter-rechter-platz-ist-frei', 'Spielefinder mein rechter rechter Platz ist frei', 'Ein lustiges Sprechsiel zum Kennenlernen;Mit ganz vielen Stühlen, viel Bewegung und noch mehr Spaß.', 0, 1),
(25, 'Querdenker', 'Wer hat die lustigste Erklärung?', 'Bei diesem Spiel kann man seine Fantasie spielen lassen. Zuerst sucht ein Spielleiter ein möglichst ausgefallenes Wort heraus (z.B Arachibutyrophobie) und schreibt die Erklärung aus dem Lexikon ab (die Angst, dass Erdnussbutter am eigenen Gaumen festklebt). Dann schreibt jeder Mitspieler seine Erklärung für das Wort auf einen Zettel. Anschließend werden die Zettel gemischt und der Spielleiter liest nacheinander die Erklärungen vor. Jetzt stimmen alle ab, wessen Erklärung die lustigste war. Dieser Spieler bekommt einen Punkt. Die Spieler mit der richtigen Antwort bekommen drei Punkte. \r\n<br><br>\r\nDer Kreativität sind keine Grenzen gesetzt, jetzt mal quer gedacht!', 'Nacheinander sind alle einmal Spielleiter.<br>\r\nWenn jeder einmal Spielleiter war, endet das Spiel. Wer dann die meisten Punkte hat, hat gewonnen.', 10, 12, '3-8', '1,2', '1', '1', 'FREMDWÖRTERLEXIKON, PAPIER, STIFTE', '16-querdenker.png', 'querdenker', 'Spielefinder Querdenker', 'So macht Lexikon lesen Spass. Ein Wissensspiel, woviel Fantasie wichtiger ist, als viel zu wissen.', 0, 1),
(26, 'Detektivspiel', 'Wer ist die beste Spürnase?', 'Wer ist ein guter Detektiv? Bei diesem Spiel kann man es rausfinden. Alle Mitspieler sind in einem Zimmer und versuchen, sich alles darin genau zu merken. Zum Beispiel, wo der Papierkorb steht, wo eine Zeitschrift liegt oder eine Blumenvase steht. Dann müssen alle den Raum verlassen, aber ein Spieler bleibt drin – der verändert irgendetwas Kleines im Zimmer (er könnte z.B. die Blumenvase woanders hinstellen). Jetzt werden alle wieder reingerufen. Wem fällt die Veränderung richtig auf? Glückwunsch! Der darf in der nächsten Spielrunde den Gegenstand aussuchen. \r\n<br><br>\r\nEin großer Spaß für kleine Spürnasen.', 'Wenn jeder mal einen Gegenstand verändert hat.', 6, 9, '2-4', '1', '1', '2', 'KEINS', 'Detektivespiel.png', 'detektivspiel', 'Spielefinder Detektivspiel', 'Wer hat das Zeug zum Detektiv und kann sich am meisten merken. Bei diesem Merkspiel ist ein gutes Gedächtnis gefragt, da raucht der Kopf.', 0, 1),
(27, 'Strohhalm Spiel', 'Wer sammelt die meisten Blätter?', 'Dieses Spiel lässt sich besonders gut im Herbst spielen, wenn man vorher viele Blätter sammeln konnte. Die sollten schon gut getrocknet sein. Man kann aber auch Papierschnipsel nehmen. Das eigentliche Spiel geht dann so: Ein Spielleiter gibt das Startsignal. Und schon versuchen alle Mitspieler, so schnell wie möglich Blätter mit dem Strohhalm anzusaugen – und in eine vor ihnen stehende Schüssel zu transportieren. Wer nach dem Schlusspfiff die meisten Blätter gesammelt hat, hat gewonnen. \r\n<br><br>\r\nHier sind Schnelligkeit und eine gute Puste gefragt.', 'Wer hat die meisten Blätter in der Schüssel? Der Gewinner.', 3, 5, '2-4', '1', '1,2', '1', 'STROHHALME, TROCKENES LAUB ODER PAPIERSCHNIPSEL, SCHÜSSELN', '21-Strohhalm-spiel.png', 'strohhalm-spiel', 'Spielefinder Strohhalm Spiel', 'Bei diesem Geschicklichkeitsspiel braucht es gute Lungen und eine gute Koordinationsgabe: Mit Strohhalm und Papier auf zum Wettkampf.', 0, 1),
(28, 'Pantomime', 'Beschreibe Dinge ohne zu sprechen.', 'Eine lustige Herausforderung ist, Dinge zu beschreiben, wenn man dabei nicht sprechen darf. Bei diesem Spiel stellen sich alle Mitspieler zuerst in einer Reihe hintereinander auf. Dann denkt sich der Erste eine alltägliche Bewegung aus und macht sie dem Zweiten in der Reihe vor. Zum Beispiel ein Auto lenken, ein Baby wiegen usw. Währenddessen haben die anderen ihnen den Rücken zugewendet. So wird die Bewegung nacheinander durchgespielt. Der Letzte in der Reihe spricht es aus: War es das, was der Erste sich ausgedacht hat? Weiter geht´s mit dem nächsten Mitspieler. \r\n<br><br>\r\nMan kann alles vormachen: Von Telefonieren über Essen umrühren bis zum Hasen oder Schneemann.', 'Eine Spielrunde endet, wenn der Letzte in der Reihe die Geste erraten hat.<br>\r\nDas Spiel ist zu Ende, wenn jeder einmal eine Pantomime gespielt hat.', 6, 12, '5-12', '2,3', '1,2', '2', 'KEINS', '4-pantomime.png', 'pantomime', 'Spielefinder Pantomime', 'Ganz, ganz stille Post: Bei diesem Gruppenspiel darf nicht gesprochen werden. Da sind Schauspielkünste und eine gute Auffassungsgabe gefragt.', 0, 1),
(29, 'Kennzeichenraten', 'Das Ratespiel für die Autofahrt.', '„Sind wir bald daaaa?“ Diesen Rückbank-Klassiker auf der Fahrt in den Urlaub kann man ganz leicht bekämpfen. Mit diesem Spiel. Dabei wird anhand der Kennzeichen der anderen Autos geraten, woher diese kommen. Quizfrage: Steht BB für Böblingen oder für Biberach? \r\n\r\nÜbrigens: OF steht nicht für ohne Führerschein und HAS nicht für Hirsch am Steuer. Wer weiß, welche Orte diese Kennzeichen haben?', 'Wenn keiner mehr mag.<br>\r\nOder alle hoffentlich am Ziel sind.', 6, 12, '2-4', '1', '3', '2', 'KEINS', '9-kennzeichenraten.png', 'kennzeichenraten', 'Spielefinder Kennzeichenraten', 'Mit dem Kennzeichenraten vergeht jede Autofahrt wie im Flug. Und das geographische Wissen und sein Gedächtnis trainiert man obendrein.', 0, 1),
(30, 'Dreibeinlauf', 'Wer ist am schnellsten im Ziel?', 'Wie schnell kann man als Paar laufen, wenn man mit dem Mitspieler zusammengebunden wurde? Diese spannende Frage klärt dieses Spiel – und fördert dazu noch Balance und Teamwork. Nachdem eine Startlinie und eine Ziellinie festgelegt wurden, binden sich immer zwei Spieler an den Knöcheln zusammen. Zum Beispiel mit einem Gürtel oder Tuch. Jetzt kommt es auf gutes Zusammenspiel an. Achtung, fertig, los!', 'Das Pärchen, das als erstes über die Ziellinie kommt, hat gewonnen.', 10, 12, 'MIND. 4', '2,3', '2', '1', 'GÜRTEL, TÜCHER', '7-dreibeinlauf.png', 'dreibeinlauf', 'Spielefinder Dreibeinlauf', 'In Paaren messen die Spieler bei diesem Geschicklichkeitsspiel ihre Koordination und Teamfähigkeit: Gemeinsam laufen ist gar nicht so einfach.', 0, 1),
(31, 'Rücken malen', 'Errate das Kunstwerk!', 'Der Finger ist der Stift, der Rücken des Mitspielers das Papier. Und darauf darf alles gemalt werden, was man mag: Einen Buchstaben, ein ganzes Wort, eine Sonne, ein Auto. Alles ist erlaubt. \r\n<br><br>\r\nKann der Mitspieler das fertige Werk erraten? Dann ist er dran mit malen.', 'Wenn von A wie Apfel bis Z wie Zebra alles gemalt wurde.<br>\r\nWenn einer am Rücken kitzelig ist und sich schlapp gelacht hat.', 3, 5, '2', '1', '1', '2', 'KEINS', 'Ruecken-malen.png', 'ruecken-malen', 'Spielefinder Rücken malen', 'Gefühl und Abstraktionsfähigkeit oder eine gute künstlerische Fähigkeit sind bei diesem Ratespiel und beim Malen gefragt.', 0, 1),
(32, 'Marco Polo', 'Wer fängt die meisten Mitspieler?', 'Wer entdeckt die meisten Mitspieler – und das sogar mit verbundenen Augen? Bei dieser modernen Variante des Blindekuh-Spiels muss ein Spieler seine Mitspieler fangen. Dabei darf er sich nur an den Geräuschen orientieren, die diese machen müssen. Oder er ruft laut „Marco“. Dann müssen die anderen mit „Polo“ antworten. \r\n<br><br>\r\nWer fängt die meisten Mitspieler? Der Gewinner!', 'Wenn der Spieler möglichst viele Mitspieler gefangen hat.', 3, 9, '5-8', '2', '1,2', '1', 'AUGENBINDE Z.B. SCHAL', 'Marco-Polo.png', 'marco-polo', 'Spielefinder Marco Polo', 'Marco Polo erweitert Blinde Kuh mit Geräuschen. So wird das Suchspiel noch spannender und ist auch für kleinere Räume geeignet.', 0, 1),
(33, 'Mäuschen sag mal Piep', 'Wer erkennt das Mäuschen?', 'Wer genau hin hört, erkennt das Mäuschen. Dazu steht ein Kind mit verbundenen Augen in der Mitte eines Stuhlkreises. Ein Spielleiter dreht es im Kreis, bis es orientierungslos ist. Jetzt wird’s spannend: Das Kind muss sich bei einem seiner Mitspieler auf den Schoß setzen – und dann den entscheidenden Satz sagen: „Mäuschen, sag´ mal piep!“. Aus dem Antwort-Piep muss das Kind erraten, wer der Mitspieler ist. Weil der dabei seine Stimme verstellt, ist das gar nicht so einfach.', 'Wenn das Kind den Mitspieler richtig geraten hat, darf es das nächste Kind für die Mitte aussuchen.', 3, 5, '5-10', '2,3', '1,2', '1', 'STÜHLE, AUGENBINDE', '20-Mausche-sag-mal-piep.png', 'maeuschen-sag-mal-piep', 'Spielefinder Mäuschen sag mal Piep', 'Eine tolle Übung für die Ohren und das räumliche Hören ist dieses Suchspiel. Dabei ist nicht nur das Gehör, sondern auch die Orientierung wichtig.', 0, 1),
(34, 'Klamottenstaffel', 'Wer hat das lustigste Outfit?', 'So viel Spaß kann Omas alter Blümchenhut machen! Während schwungvolle Musik läuft, stehen alle im Kreis zusammen und geben eine Tasche von Spieler zu Spieler. Darin befindet sich ein Haufen Klamotten, am besten die lustigen alten von Oma. Immer dann, wenn die Musik stoppt, muss der, der die Tasche gerade hat, ein Teil raus nehmen und anziehen. Dann setzt die Musik wieder ein. Das Spiel geht solange, bis die Tasche leer ist. Dann gucken sich alle gegenseitig an und lachen: Weil der eine zum gestylten Outfit Omas Rüschenbluse trägt und der andere sogar ihren BH. Viel Spaß!', 'Wenn Omis Kleidertasche leer ist und alle zum totlachen aussehen, ist Schluss.', 6, 9, '5-8', '2', '1', '1', 'GROSSE TASCHE, LUSTIGE KLEIDUNG, ACCESSOIRES', 'Klamottenstaffel.png', 'klamottenstaffel', 'Spielefinder Klamottenstaffel', 'Beim Verkleiden kann man viel Spaß haben. Wenn das Ganze als Spiel mit Musik und auf Zeit funktioniert wird es noch lustiger.', 0, 1),
(35, 'Auto raten', 'Wer errät die meisten Autos?', 'Schon mal Auto raten gespielt? Das macht Spaß! Zuerst wird festgelegt, welches Auto zählen soll (z.B. das dritte, das überholt oder der erste Kombi, der entgegenkommt). Dann tippt jeder Spieler, welche Marke oder Farbe es haben wird. Oder, aus welchem Land es kommt. Der, der richtig geraten hat, bekommt nicht nur einen Punkt, er darf auch sagen, welches Auto in der nächsten Runde zählen soll. Nach einer vorher bestimmten Rundenzahl wird der Gewinner ausgezählt. \r\n<br><br>\r\nDas vierte Auto von vorn ist ein Kombi. Richtig! Dieses Spiel macht Spaß.', 'Jeder Autotipp, der stimmt, bringt einen Punkt.<br>\r\nNach einer von den Spielern festgelegten Rundenzahl wird der Gewinner ermittelt.<br>\r\nDer Spieler mit den meisten Punkten gewinnt.', 6, 9, '2-4', '1', '3', '2', 'KEINS', 'auto-raten.png', 'auto-raten', 'Spielefinder Auto raten', 'Eine Autofahrt muss nicht langweilig sein. Bei diesem Ratespiel geht es um die Automarke, das Nummernschild oder die Farbe. Wer tippt richtig?', 0, 1),
(36, 'Knallballons', 'Wessen Ballon bleibt am längsten heil?', 'Bei diesem Spiel kann man es so richtig krachen lassen. Und so funktioniert es: Jeder Mitspieler bekommt einen Luftballon ans Bein gebunden. Und dann versucht jeder, die Ballons der anderen zum Platzen zu bringen. Und zwar ganz ohne Hilfsmittel. Einfach durch geschickten Einsatz der Füße. Bumm!', 'Wessen Luftballon als letztes heil bleibt, der hat gewonnen.', 3, 5, '5-10', '2,3', '1,2', '1', 'LUFTBALLONS, FADEN, KLEBEBAND O.Ä.', '11-kanllbonbon.png', 'knallballons', 'Spielefinder Knallballons', 'Dieses Geschicklichkeitsspiel ist ein Knaller. Auf der Jagd nach den Luftballons ist die Gaudi groß. Ein perfektes Spiel für Fasching und Geburtstage.', 0, 1),
(37, 'Gummistiefellauf', 'Gummistiefel an und los!', 'Bei diesem Spiel dürfen auch größere Kinder mal wieder krabbeln. Auf allen vieren und in Gummistiefeln. Nachdem eine Start- und eine Ziellinie festgelegt wurden, ziehen alle Spieler die Rennbekleidung an. In diesem Fall je ein Paar Gummistiefel für die Hände, eins für die Füße. Dann heißt es: Gib Gummi! Wie bei jedem Wettlauf gewinnt der, der am schnellsten im Ziel ist. \r\n<br><br>\r\nUnd jetzt: Achtung, fertig, los!', 'Wer am schnellsten über die Ziellinie gekrabbelt ist, hat gewonnen.', 6, 9, '5-10', '2,3', '2', '1', 'VIELE GUMMISTIEFEL', '12-gummistiefellauf.png', 'gummistiefellauf', 'Spielefinder Gummistiefellauf', 'Ein ganz besonderes Wettrennen entsteht, wenn die Teilnehmer in zwei paar Gummistiefeln krabbeln. Dann sind Geschicklichkeit und Ausdauer gefragt.', 1, 1),
(38, 'Reise nach Jerusalem', 'Wer sitzt, gewinnt!', 'Wer sitzt, gewinnt! Bei diesem Gruppenspiel bewegen sich alle Mitspieler bei laufender Musik um einen Stuhlkreis herum. Sobald ein Erwachsener die Musik stoppt, muss sich jeder so schnell wie möglich auf einen freien Stuhl setzen. Dabei wird einer stehen bleiben, denn es gibt immer einen Stuhl weniger als Spieler. Wer sich als Letzter auf den letzten freien Stuhl setzen kann, hat gewonnen. \r\n<br><br>\r\nBitte Platz nehmen. Oder es wenigstens versuchen.', 'Wenn der letzte freie Stuhl besetzt ist, ist die Reise zu Ende.<br>\r\nOder geht noch mal von vorne los.', 3, 9, '5-16', '2,3', '1', '1', 'GENÜGEND STÜHLE, MUSIK (CD PLAYER, LAPTOP, HANDY), AUSREICHEND PLATZ', '18-reise-nach-jerusalem.png', 'reise-nach-jerusalem', 'Spielefinder Reise nach Jerusalem', 'Der Spieleklassiker macht mit vielen Leuten immer mehr Spaß. Bei diesem Laufspiel geht es aber auch um eine gute Reaktionsfähigkeit. Wenn die Musik stoppt ist muss man schnell sein.', 0, 1),
(39, 'Ulkige Sätze', 'Spielspaß mit Lachgarantie.', 'Was kommt heraus, wenn jeder Mitspieler ein Wort zu einem Satz beiträgt, den er gar nicht kennt? Richtig: Jede Menge Spaß. Zuerst nimmt jeder Mitspieler ein Blatt Papier und schreibt darauf den Satz: Tom fegt mutig in der Badewanne – in Form einer Tabelle. Das heißt: Eine Spalte für Tom, eine für fegt, eine für mutig, eine für in der und eine für Badewanne. Jetzt schreibt jeder Spieler einen Namen in die erste Spalte, knickt sie um und gibt den Zettel seinem Nachbarn. Der schreibt ein Tuwort in die zweite Spalte, knickt um und gibt den Zettel weiter. Nach und nach wandern so alle Zettel einmal im Kreis. Am Schluss werden die Zettel aufgefaltet und die ulkigen Sätze vorgelesen. \r\n<br><br>\r\nWichtig ist dieses Muster: 1. Spalte: Name, 2. Spalte Tunwort, 3. Spalte Wiewort, 4. Spalte: an/auf/ hinter/in/neben/über/unter/vor/zwischen, 5. Spalte: der/die/das, 6. Spalte: Hauptwort.', 'Wenn alle Zettel einmal die Runde gemacht haben, wird aufgeklappt und vorgelesen.<br>\r\nLachen ist ausdrücklich erlaubt.', 10, 12, '5-8', '2', '1', '1', 'PAPIER, STIFTE', 'Ulkige-Saetze.png', 'ulkige-saetze', 'Spielefinder Ulkige Sätze', 'Dieses Schreib- und Sprachspiel kreiert die lustigsten Sätze aus einfachen Worten. Dabei trainiert man den Wortwitz und die Lachmuskeln.', 0, 1),
(40, 'Wer hat den Ball?', 'Errate, welcher Mitspieler den Ball versteckt!', 'Alle Spieler stellen sich hintereinander in einer Reihe auf. Der Werfer mit dem Ball in der Hand steht mit dem Rücken zu ihnen vor ihnen. Jetzt wirft er den Ball hoch und einer aus der Reihe fängt ihn auf. Er kann ihn behalten oder weitergeben. Anschließend nehmen alle Kinder die Hände auf den Rücken und rufen: „Eins, zwei, drei. Wer hat den Ball?“ Jetzt dreht sich der Werfer wieder um und muss raten, wer den Ball hat. Rät er richtig, darf er noch mal werfen. Rät er falsch, muss er in die Reihe treten. Und der, der den Ball hatte, wird der neue Werfer. \r\n<br><br>\r\nBleibt nur die Frage: 1,2,3 wer hat den Ball?', 'Wenn allen Spielern die Puste ausgeht. Oder dem Ball.', 3, 5, '6-10', '2', '2', '1', 'BALL', 'Wer-hat-den-Ball.png', 'wer-hat-den-ball', 'Spielefinder wer hat den Ball', 'Ein Ballspiel, ein Versteckspiel und ein Ratespiel in einem. Hier ist ein Auge für Details und ein gutes Ohr gefragt.', 0, 1),
(41, 'Wasserbombenschlacht', 'Badesachen an und Wasser Marsch!', 'Wenn´s draußen richtig heiß ist, ist eine Wasserbombenschlacht die tollste Erfrischung. Alles, was man dazu braucht, sind Wollfäden in zwei verschiedenen Farben und mit Wasser gefüllte Luftballons. Zuerst werden die Spieler in zwei Gruppen aufgeteilt, z.B. die Roten und die Blauen. Dann wird die Größe des Spielfelds festgelegt. Schon kann´s losgehen! Welche Gruppe schafft es schneller, alle Spieler der anderen Gruppe abzuwerfen und so richtig nass zu machen? \r\n<br><br>\r\nAlso: Badesachen angezogen und Wasser marsch!', 'So lange, bis keiner mehr mag.<br>\r\nOder alle sich richtig erfrischt fühlen.', 6, 9, '5-99', '2,3', '2', '1', 'LUFTBALLONS, FLIESSENDES WASSER, BADEZEUG, WOLLE IN ZWEI VERSCH. FARBEN', '6-wasserbombenschlacht.png', 'wasserbombenschlacht', 'Spielefinder Wasserbombenschlacht', 'Ein nasser Spaß für heisse Sommertage: Mit Wasserbomben das andere Team abwerfen und dabei selbst auch richtig nass werden.', 0, 1),
(42, 'Schnitzeljagd', 'Folge den Hinweisen und finde das Versteck!', 'Rein ins Vergnügen! Schnitzeljagd ist spannend. Ganz klassisch spielt man es draußen. Zum Beispiel in einem Wald. Zu Beginn werden die Spieler in zwei Gruppen aufgeteilt: Die „Verstecker“ und die „Sucher“. Die Verstecker bekommen 15 Minuten Vorsprung. Sie laufen los und markieren ihren Weg unterwegs mit Zeichen. Das können Papierschnipsel, Pfeile oder Steine sein. Spannend wird es, wenn der Weg auch mal in die Irre führt. Die Jagt ist zu Ende, wenn die Verfolger die Verstecker eingeholt haben. Oder wenn das Ziel erreicht ist. \r\n\r\nZu Kindergeburtstagen lässt es sich so spielen: Ein Erwachsener versteckt vorher einen Schatz. Und alle Kinder machen sich zusammen auf die Suche. Unterwegs müssen sie verschiedene Stationen erreichen, die in Form kleiner Rätsel oder Hinweise auf einem extra Zettel – dem Schatzplan – stehen. Den Schwierigkeitsgrad kann man natürlich dem Durchschnittsalter der Teilnehmer anpassen. \r\n<br><br>\r\nAm Ziel kann in beiden Fällen eine Überraschung warten. Zum Beispiel Süßigkeiten, (günstiges) Spielzeug – oder auch einen Grill, wo es Würstchen für alle gibt. Guten Appetit!', 'Das Spiel ist zu Ende, wenn die Verfolger die Verstecker eingeholt haben.<br>\r\nOder wenn alle Hinweise/Rätsel gelöst wurden und das Hauptziel erreicht wurde.', 6, 12, '5-20', '2,3', '2', '1', 'KREIDE, PAPIERSCHNITZEL, EVTL. KLEINE ÜBERRASCHUNGEN, ESSEN (EVTL. GRILL)', '8-schnitzeljagd.png', 'schnitzeljagd', 'Spielefinder Schnitzeljagd', 'Ein Detektivspiel bis hin zum versteckten Schatz. Bei der Schnitzeljagd muss man schnell sein, im Team das Rätsel lösen und die nächsten Hinweise finden.', 20, 1),
(43, 'Brückenfangen', 'Fange deine Freunde!', 'Fangen spielen mal anders. Als erstes wird ein Fänger bestimmt, der alle Mitspieler fangen muss. Fangen heißt: berühren. Die berührten Spieler machen auf der Stelle eine Brücke, d.h. sie berühren den Boden mit den Händen und den Füßen. Die anderen müssen jetzt versuchen, unter den Brücken durchzukrabbeln. So können sie ihre Mitspieler befreien. Währenddessen versucht der Fänger natürlich, so viele Spieler wie möglich zu fangen. \r\n<br><br>\r\nAuf geht’s! Wenn einer eine Brücke ist, krabbelt der andere drunter durch.', 'Wenn alle Mitspieler als Brücke gefangen sind, hat der Fänger gewonnen.<br>\r\nWenn der Fänger keine Kraft mehr in den Beinen hat, haben die anderen gewonnen.', 6, 9, 'MIND. 10', '3', '2', '2', 'VIEL PLATZ', '25-brueckenfangen.png', 'brueckenfangen', 'Spielefinder Brückenfangen', 'Wer bei diesem Fangspiel erwischt wurde ist noch nicht raus. Mit Geschicklichkeit und Witz kann man seine Teammitglieder wieder befreien.', 0, 1),
(44, 'Schneckenhaus hüpfen', 'Wer schafft die meisten Runden?', 'Zuerst malt man mit Kreide ein Schneckenhaus auf den Boden. Dann wird es mit Linien in 15 Felder unterteilt, Feld 1 ist außen, Feld 15 ganz innen. Jetzt wird losgehüpft: Auf dem einen Bein von außen nach innen, dort das Bein wechseln, und wieder heraus. Ohne auf eine Linie zu kommen. Geschafft? Super! Es geht noch schwieriger: Wem eine Runde ohne Fehler gelungen ist, der darf ein Feld seiner Wahl markieren. Einfach mit seinem Namen oder einem Stein. Ab jetzt müssen alle anderen hier drüber weg hüpfen. Nur der, dessen Feld es ist, darf noch da reinhüpfen. Mit jeder geschafften Runde wird es schwieriger, weil die Felder weniger werden. Viel Spaß!\r\n<br><br>\r\nFehler sind es, auf eine Linie oder ein falsches Feld zu hüpfen. Genau, wie den zweiten Fuß zum Abstützen zu brauchen.', 'Das kann man spielen, solange es Spaß macht.', 6, 9, '3-8', '1,2', '2', '1', 'KREIDE, GENÜGEND PLATZ', 'Schneckenhaus-huepfen.png', 'schneckenhaus-huepfen', 'Spielefinder Schneckenhaus hüpfen', 'Ein Hüpfspiel bei dem mit der Zeit immer mehr Geschicklichkeit gefragt ist. Eine schöne Abwechslung zu Sackhüpfen und Kästchenspiel.', 0, 1),
(45, 'Zeitung legen', 'Ran an die Schere und losgelegt!', 'Lesen und Schreiben will gelernt sein – am besten spielerisch. Die Kleineren machen es so: Sie zerschneiden Überschriften in die einzelnen Buchstaben und legen daraus beliebig neue Worte. Zum Beispiel „Apfelmus“. Hier geht es um die Freude am Wort und am Buchstabieren. \r\n<br><br>\r\nDie Größeren müssen aus den Buchstaben einzelner Worte (z.B. ZEITUNG) neue Worte bilden (z.B. GEIZ TUN). Für jede sinnvolle Neuschöpfung – egal, ob sie aus einem Wort oder mehreren Worten besteht, – gibt es einen Punkt. Am Schluss gewinnt der Spieler mit den meisten Punkten. \r\n<br><br>\r\nRan an die Schere und losgelegt!', 'Wenn alle Buchstaben neue Worte bilden, ist es Zeit für eine neue Runde.', 6, 9, '2-6', '1,2', '1', '1', 'ALTE ZEITUNGEN', 'Zeitung-legen.png', 'zeitung-legen', 'Spielefinder Zeitung legen', 'Mit diesem Bastelspiel lernt man spielerisch lesen und schreiben.:Denn wie bei einem Lösegeldbrief werden hier einzelne Buchstaben ausgeschnitten und  zu sinnvollen Wörtern zusammengesetzt.', 0, 1),
(46, 'Schatzbuddeln', 'Wo haben die Piraten ihren Schatz vergraben?', 'Wo haben die Piraten ihren Schatz vergraben? In einer ganz normalen Sandkiste. Dafür versteckt ein Erwachsener ein paar (gut verpackte) Süßigkeiten – oder andere kleine Schätze (z.B. günstige Kleinspielzeuge) im Sand. Genau so viele, wie Kinder mitmachen. Dann heißt es für das erste Kind: „Ran an die Schaufel!“. Hat es beim Buddeln einen Schatz gefunden, darf es ihn behalten. Dann ist der nächste kleine Ausgräber dran. So kann nacheinander jedes Kind ein kleines Stück vom großen Schatz finden.', 'Wenn alle Ausgräber ihren Schatz gefunden haben.', 3, 5, '3-8', '1,2', '2', '1', 'SANDKISTE, SCHAUFELN, SÜSSES/SCHÄTZE', '13-schatzbuddeln.png', 'schatzbuddeln', 'Spielefinder Schatzbuddeln', 'Bei diesem Suchspiel ist ein Schatz zu finden. Wer buddelt an der richtigen Stelle und gräbt seine Belohnung aus?', 0, 1),
(47, 'Schnupperstunde', 'Wer erschnuppert die meisten Paare?', 'Dieses Spiel könnte auch „Näschen, erinnere dich“ heißen. Denn genau darum geht es. Kleine, ausgewaschene Marmeladengläser (blickdicht verklebt) werden mit duftenden Sachen gefüllt. Gewürze, Kaffeepulver, Blüten etc. Bitte darauf achten, dass immer in zwei Gläsern dasselbe drin ist. Jetzt heißt es: Augen zu und losgeschnuppert! Wer findet raus, welche Gläschen zusammengehören? \r\n<br><br>\r\nLos geht´s: Die beste Nase gewinnt!', 'Wer am Schluss die meisten richtigen Paare gefunden hat, hat nicht nur eine gute Nase bewiesen, sondern auch gewonnen.', 6, 9, '2-4', '1', '1', '1', 'KLEINE, AUSGEWASCHENE MARMELADENGLÄSER (BLICKDICHT VERKLEBT), KAFFEEPULVER, GEWÜRZE, BLÜTEN ETC.', 'Schnupperstunde.png', 'schnupperstunde', 'Spielefinder Schnupperstunde', 'Einen guten Riecher braucht man bei diesem Spiel. Wer findet die meisten Paare aus Duft und Gegenstand?', 0, 1),
(48, 'Plumpsack', 'Fange den PlumbSack!', 'Dieses Fangspiel ist schon über hundert Jahre alt und macht immer noch Spaß. Am besten spielt man es mit vielen Mitspielern (mind. 10). Alle sitzen im Kreis, während ein weiterer Mitspieler – der Plumpsack – um die Gruppe herum geht. Dazu singen alle das bekannte Lied: „Der Plumpsack geht um. Wer sich umdreht oder lacht, dem wird der Buckel blau gemacht.“ Irgendwo auf seiner Runde lässt der Plumpsack ein Taschentuch (oder ähnliches) hinter einem Mitspieler fallen. Bemerkt der das, muss er aufspringen und versuchen, den Plumpsack einzuholen. Dieser rennt nämlich so schnell er kann zum freigewordenen Platz und versucht, sich dort hinzusetzen. Gelingt es dem Fänger, ihn vorher einzuholen, wird er selbst zum Plumpsack. Ist er zu langsam, rufen alle Mitspieler: „1,2,3 ins faule Ei.“ Das ist die Mitte des Kreises. Dort muss er warten, bis ein anderer ihn ablöst. Der Plumpsack bleibt solange Plumpsack, bis es einem anderen Spieler gelingt, ihn einzuholen. \r\n<br><br>\r\nMerkt ein Spieler gar nicht, dass das Taschentuch hinter ihm liegt, und der Plumpsack ist schon wieder bei ihm angekommen, wird er auch zum faulen Ei.', 'Wenn keiner mehr mag.', 3, 9, 'MIND. 10', '3', '1,2', '1', 'TASCHENTUCH O.Ä.', 'Plumpsack.png', 'plumpsack', 'Spielefinder Plumpsack', 'Bei diesem alten Spieleklassiker gibt es alles: Rennen und fangen, Singen und lachen. Am meisten Spaß macht es in einer großen Gruppe.', 0, 1);
INSERT INTO `spielefinder` (`id`, `title`, `subline`, `description`, `gameEnd`, `ageFrom`, `ageTo`, `personCountString`, `personCount`, `location`, `requirements`, `requirementsString`, `picture`, `url`, `meta-title`, `meta-description`, `likes`, `status`) VALUES
(49, 'Anagramme', 'Wer findet die meisten Begriffe?', 'Wenn man aus den Buchstaben eines Wortes ein sinnvolles anderes Wort bilden kann, ist das ein Anagramm. So kann aus einer AMPEL eine PALME werden. Oder MEHL aus einem HELM. Am besten, man probiert es mal selber aus. Mit etwas Übung kann man aus EIFERSUCHT auch eine SCHUFTEREI machen. \r\n<br><br>\r\nBei längeren Wörtern wird es einfacher, wenn man die Regel lockert: Wie viele neue Begriffe lassen sich finden, wenn man nicht alle Buchstaben verwenden muss – sondern auch welche übrig bleiben dürfen?', 'Die Köpfe rauchen und niemandem fällt mehr etwas ein? Dann hört auf. Bis zum nächsten Mal.', 10, 12, '1-4', '1', '1', '1', 'PAPIER, STIFT', '24-Anagramme.png', 'anagramme', 'Spielefinder Anagramme', 'Ganz schöne Kopfarbeit ist dieses Sprachspiel, bei dem es darum geht, die Buchstaben eines Wortes zu einem neuen Wort zusammenzusetzen.', 0, 1),
(50, 'Telegramm', 'Lustige Sätze aus nur einem Wort.', 'Auch in Zeiten von SMS und E-Mails macht dieses Spiel großen Spaß. Ein Erwachsener gibt allen dasselbe Wort vor. Zum Beispiel „Hund“. Jetzt müssen alle Spieler (alleine oder als Gruppe) innerhalb von einer Minute einen Satz aus den einzelnen Buchstaben des Startbegriffs bilden. So könnte aus „Hund“ zum Beispiel werden: \r\n<br><br>\r\n„Hilfe, unsere Natter drängelt.“ \r\n<br><br>\r\nNach Ablauf der Zeit werden die gefunden Lösungen von allen per Abstimmung bewertet. Sie sollten möglichst kreativ sein, aber auch sinnvoll. Also los. Stopp. Viel Spaß! Stopp.', 'Für die beste Lösung innerhalb der Zeit gibt’s einen Punkt.<br>\r\nWer am Schluss die meisten Punkte hat, gewinnt.', 10, 12, '5-8', '2', '1', '1', 'PAPIER, STIFTE', 'Telegramm.png', 'telegramm', 'Spielefinder Telegramm', 'Viel kreative Sprachbeherrschung ist bei diesem Spiel gefordert. Wer bildet den lustigsten Satz aus den Anfangsbuchstaben eines Wortes?', 0, 1);

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `spielefinder`
--
ALTER TABLE `spielefinder`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `spielefinder`
--
ALTER TABLE `spielefinder`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
